# pig-farm

./: README.md  pom.xml
src/main/java/com/ghq/pig/farm/: PigFarmApplication.java
src/main/java/com/ghq/pig/farm/admin/: AdminController.java
src/main/java/com/ghq/pig/farm/cate/: CateController.java
src/main/java/com/ghq/pig/farm/chart/: ChartController.java
src/main/java/com/ghq/pig/farm/city/: CityController.java
src/main/java/com/ghq/pig/farm/common/: ApiResponse.java  Constant.java  Response.java
src/main/java/com/ghq/pig/farm/common/config/: AppConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ghq/pig/farm/common/controller/: CommonController.java
src/main/java/com/ghq/pig/farm/common/interceptor/: SessionInterceptor.java
src/main/java/com/ghq/pig/farm/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ghq/pig/farm/disease/controller/: DiseaseController.java  DiseaseNewsController.java
src/main/java/com/ghq/pig/farm/disease/entity/: Disease.java  DiseaseNews.java
src/main/java/com/ghq/pig/farm/disease/mapper/: DiseaseMapper.java  DiseaseNewsMapper.java
src/main/java/com/ghq/pig/farm/disease/mapper/xml/: DiseaseMapper.xml  DiseaseNewsMapper.xml
src/main/java/com/ghq/pig/farm/disease/service/: IDiseaseNewsService.java  IDiseaseService.java
src/main/java/com/ghq/pig/farm/disease/service/impl/: DiseaseNewsServiceImpl.java  DiseaseServiceImpl.java
src/main/java/com/ghq/pig/farm/feeding/controller/: FeedingController.java
src/main/java/com/ghq/pig/farm/feeding/entity/: Feeding.java
src/main/java/com/ghq/pig/farm/feeding/mapper/: FeedingMapper.java
src/main/java/com/ghq/pig/farm/feeding/mapper/xml/: FeedingMapper.xml
src/main/java/com/ghq/pig/farm/feeding/service/: IFeedingService.java
src/main/java/com/ghq/pig/farm/feeding/service/impl/: FeedingServiceImpl.java
src/main/java/com/ghq/pig/farm/login/controller/: UserLoginController.java
src/main/java/com/ghq/pig/farm/login/entity/: UserLogin.java
src/main/java/com/ghq/pig/farm/login/mapper/: UserLoginMapper.java
src/main/java/com/ghq/pig/farm/login/mapper/xml/: UserLoginMapper.xml
src/main/java/com/ghq/pig/farm/login/service/: IUserLoginService.java
src/main/java/com/ghq/pig/farm/login/service/impl/: UserLoginServiceImpl.java
src/main/java/com/ghq/pig/farm/member/: MemberController.java
src/main/java/com/ghq/pig/farm/order/: OrderController.java
src/main/java/com/ghq/pig/farm/other/: OtherController.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j2-dev.xml  log4j2-prd.xml  t_disease.sql
src/main/resources/db/: t_disease_news.sql
src/main/resources/static/css/: detail.css  xadmin.css
src/main/resources/templates/: index.html  indexstatic.html  login.html  test.html  welcome.html  welcome1.html
src/main/resources/templates/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  role-add.html
src/main/resources/templates/cate/: cate.html
src/main/resources/templates/chart/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html
src/main/resources/templates/city/: city.html
src/main/resources/templates/disease/: disease-list.html  disease-save.html  disease-view.html
src/main/resources/templates/disease/disease-news/: disease-news-view.html
src/main/resources/templates/disease/news/: news-list.html  news-save.html  news-view.html
src/main/resources/templates/feeding/: feeding-list.html  feeding-save.html  feeding-view.html
src/main/resources/templates/member/: member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html
src/main/resources/templates/order/: order-add.html  order-list.html  order-list1.html
src/main/resources/templates/other/: demo.html  error.html  log.html  unicode.html
src/test/java/com/ghq/pig/farm/: CodeGenerator.java  MainTest.java  PigFarmApplicationTests.java
src/test/resources/db/: t_disease_news.sql  t_feeding.sql  t_user_login.sql
